<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Title</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- Apple -->
    <link rel="apple-touch-icon" href="img/favicon/icon.png">
    <link rel="apple-touch-icon" sizes="72x72"   href="img/favicon/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/icon-114x114.png">

    <!-- Android -->
    <link rel="shortcut icon" sizes="48x48"   href="img/favicon/icon-48x48.png">
    <link rel="shortcut icon" sizes="72x72"   href="img/favicon/icon-72x72.png">
    <link rel="shortcut icon" sizes="114x114" href="img/favicon/icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

<div class="container">
    <div class="row">

        <div class="col-sm-8 col-sm-offset-2 content">

            <h2>Hello World! <i class="fa fa-address-book" aria-hidden="true"></i></h2>
            <h2>Hello World! <i class="fa fa-briefcase" aria-hidden="true"></i></h2>
            <h2>Bootstrap Icon! <i class="glyphicon glyphicon-oil"></i></h2>

        </div>

    </div>

</div>

<link class="libsCss" rel="stylesheet" href="css/libs.min.css">
<link class="mainCss" rel="stylesheet" href="css/main.css" >

<script class="libsJs" src="js/scripts.min.js"></script>
<script class="mainJs" src="js/main.js"></script>

</body>
</html>